{
  "name": "recursion-chat-flutter-web",
  "version": "1.0.0",
  "description": "Flutter Web App with SSO for Recursion Chat",
  "scripts": {
    "build": "echo 'Using pre-built Flutter web files in dist/'",
    "start": "echo 'Static files ready to serve from dist/'"
  },
  "dependencies": {}
}