{
  "name": "recursion-chat-flutter",
  "version": "1.0.0",
  "description": "Chat application with Appwrite backend",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp web/manifest.json dist/ 2>/dev/null || true && echo 'Build complete'",
    "start": "echo 'Server started'",
    "install": "echo 'Dependencies installed'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}